@mainColor: rgb(94, 94, 94);

.threePartsCommon() {
    text-align: center;
    box-shadow: darkgrey 5px;
    border-bottom: solid @mainColor 1px;
}


body {
    padding-top: 50px;
    background: @mainColor;
}

#mainPart {
    .Home {
        .threePartsCommon;
        padding: 200px 15px;
        background-color: rgb(184, 183, 183);
    }

    .About {
        .threePartsCommon;
        padding: 200px 15px;
        background-color: rgb(224, 222, 222);
    }

    .Contact {
        .threePartsCommon;
        padding: 500px 15px;
        background-color: rgb(224, 222, 222);
        position: relative;
    }
}