.myinfo {
    height: 170px;
    width: 100%;
    background-color: rgb(121, 120, 120);

    .myinfo-left div {
        font-size: 30px;
        margin: 10px;
        color: white;
    }

    .myinfo-right div:first-child {
        font-size: 30px;
        margin: 10px;
        color: white;
    }

    .myinfo-right a {
        color: white;
        font-size: 40px;
        margin: 6px;
    }
}